{
  "name": "github_tracker",
  "version": "1.0.0",
  "description": "Fullstack test with github API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install:env": "sh ./scripts/env.sh",
    "install:client": "npm install --prefix client",
    "install:server": "npm install",
    "start:server": "nodemon server.js",
    "start:client": "npm start --prefix client",
    "dev": "run-p --race start:server start:client",
    "test": "jest --watchAll --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwanriou/github_tracker.git"
  },
  "keywords": [],
  "author": "Erwan Riou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erwanriou/github_tracker/issues"
  },
  "homepage": "https://github.com/erwanriou/github_tracker#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.4",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "http-proxy-middleware": "1.0.6",
    "mongoose": "5.9.10",
    "nodemon": "2.0.6",
    "npm-run-all": "4.1.5"
  },
  "devDependencies": {
    "faker": "5.1.0",
    "jest": "26.6.0",
    "mongodb-memory-server": "6.9.2",
    "supertest": "5.0.0"
  }
}
